{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NDVOH16\\SQLEXPRESS;Database=BlockchainTP;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
